stages:
    - test
    - deploy
  
angular-test:
  stage: test
  image: node:latest
  script:
    - npx npm-force-resolutions
    - npm install
    - npm run-script build
  except:
    - master
 
heroku-deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_KEY
  only:
    - master
  